@import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200;400;700&display=swap');

:root {
    --text-color: #333;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: 'Oswald', sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Anton', sans-serif;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

section {
    width: 100vw;
    height: 100vh;
}

.text-center {
    text-align: center;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
}

nav img {
    display: block;
    width: 150px;
    object-fit: cover;
}

.nav-item {
    display: block;
    margin-left: clamp(10px, 2vw, 20px);
    font-size: clamp(1rem, 2vw, 20px);
}

.site-title {
    font-size: clamp(2.5rem, 3.5vw, 4rem);
    margin: 2rem auto ;
}

#showcase .container {
    height: 100%;
}

.hero-images {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1rem;
    height: 80%;
}

.img {
    text-align: center;
    height: 100%;
}

.img:first-of-type, .img:last-of-type{
      background-color:#fff; 
    background-image: url('./img/dill-2.jpg');
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center center;
}

.img:nth-of-type(2) {
    background-color:#333; 
      background-image: url('./img/ginger-2.jpg');
    background-size: cover;
    background-position: center center;
    background-blend-mode: multiply;
    display: grid;
    place-items: center;
    color: #fff;
}

.img:last-of-type {
    background-image: url('./img/basil-1.jpg');
}

.img h2 {
    font-size: clamp(1.5rem, 3vw, 4rem);
}

.boxes {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    
    
    padding-bottom: 2rem;
    border-bottom: 1px solid #ccc;
}

.boxes .text-box {
    max-width: 350px;
}


.text-box p {
    font-weight: lighter;
    line-height: 1.3;
}

.section-heading h3 {
    font-size: clamp(1.8rem, 3vw, 3rem);
    margin: 1rem auto;
    padding: 8px 5px;
    width: 20%;
    min-width: 150px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
}

.hero {
    height: 400px;
    width: 100%;
     background-color:#ccc; 
      background-image: url('./img/slider/rosemary.jpg');
    background-size: cover;
    background-position: center center;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    color: #fff;
    background-color: #333;
    padding: 8px 14px;
    font-size: 20px;
    text-transform: uppercase;
}

.btn:hover {
    opacity: .9;
}

section#herbs {
    height: fit-content;
    margin: 2rem auto;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
}

.card {
    max-width: 280px;
    height: 430px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 3px 3px 17px rgba(0,0,0, .35);
background-color: rgba(204, 204, 204, 0.767);
transition: transform .3s ease;
}

.card:hover {
    transform: translateY(-2px);
}

.card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 10px;
}

.card-title {
    font-size: 25px;
}

.card-text {
    font-size: 15px;
    font-weight: lighter;
    line-height: 1.2;
}

.info-title {
    font-size: 13px;
} 

.card-info small {
    font-size: 11px;
}

footer {
    height: 10vh;
    margin-top: 3rem;
    background-color: #333;
    color: #fff;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    
}

footer img {
    width: 100px;
}